pre
    code
        white-space: pre
        margin: 0
        padding: 12px 12px
        font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace
        font-size: 12px
        line-height: 1.5
        display: block
        overflow: auto
        color: #404040
