<div class="row">
    <div class="col-lg-12">
        <div class="hpanel">

            <div class="panel-body">
                <div class="row m-b">
                    <div class="col-sm-8 form-inline pull-left">
                        <select class="form-control input-sm">
                            <option value="10">Select Age</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <select class="form-control input-sm m-l-xs ">
                            <option value="10">Select Country</option>
                            <option value="25">Dubai</option>
                            <option value="50">Singapore</option>
                            <option value="100">Philippines</option>
                        </select>
                    </div>
                    <div class="col-sm-4 form-inline pull-right text-right">
                        <input type="search" class="form-control input-sm m-l-xs" placeholder="Search">
                        <button type="button" class="btn btn-default btn-sm m-l-xs">GO</button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table cellpadding="1" cellspacing="1" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class="col-sm-1">Name</th>
                            <th class="col-sm-1">Phone</th>
                            <th class="col-sm-5">Street Address</th>
                            <th class="col-sm-1">City</th>
                            <th class="col-sm-1">Country</th>
                            <th class="text-center col-sm-1">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Abraham</td>
                            <td>076 9477 4896</td>
                            <td>294-318 Duis Ave</td>
                            <td>Vosselaar</td>
                            <td>Belgium</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Phelan</td>
                            <td>0500 034548</td>
                            <td>680-1097 Mi Rd.</td>
                            <td>Lavoir</td>
                            <td>Pakistan</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Raya</td>
                            <td>(01315) 27698</td>
                            <td>Ap #289-8161 In Avenue</td>
                            <td>Santomenna</td>
                            <td>Burkina Faso</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Azalia</td>
                            <td>0500 854198</td>
                            <td>226-4861 Augue. St.</td>
                            <td>Newtown</td>
                            <td>Christmas Island</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garth</td>
                            <td>(01662) 59083</td>
                            <td>3219 Elit Avenue</td>
                            <td>Ternitz</td>
                            <td>Saint Martin</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Selma</td>
                            <td>0877 118 6905</td>
                            <td>P.O. Box 410, 7331 Nec, St.</td>
                            <td>Glenrothes</td>
                            <td>Korea, North</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-xs">delete</button>
                                <button type="button" class="btn btn-xs">edit</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row m-t-none">
                    <div class="col-sm-5 pull-left">
                        <div>Showing 1 to 10 of 42 entries</div>
                    </div>
                    <div class="col-sm-7 pull-right text-right">

                        <ul class="pagination m-n">
                            <li class="previous disabled" >
                                <a href="#" tabindex="0">Previous</a>
                            </li>
                            <li class="active">
                                <a href="#" tabindex="0">1</a>
                            </li>
                            <li class="">
                                <a href="#" tabindex="0">2</a>
                            </li>
                            <li class="">
                                <a href="#" tabindex="0">3</a>
                            </li>
                            <li class="">
                                <a href="#" tabindex="0">4</a>
                            </li>
                            <li class="">
                                <a href="#" tabindex="0">5</a>
                            </li>
                            <li class="next">
                                <a href="#" tabindex="0">Next</a>
                            </li>
                        </ul>

                    </div>
                </div>


            </div>
        </div>
    </div>
</div>